<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="app/img/basic-logo-zsoit.png">

    <link rel="image_src" href="app/img/new-myzsoit.png" />
    <meta property="og:image" content="app/img/new-myzsoit.png" />

    <meta name="description" content="2020/2021">

    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-mfizz.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <style>
        body {
            background-image: url(app/img/white-background-logo-zsoit.png);
        }
        
        ul {
            list-style: none;
            margin: 0;
        }
        
        li {
            background-color: #2e3233;
            color: white;
            margin: 20px;
            padding: 20px;
            ;
        }
        
        li:hover {
            cursor: pointer;
            color: #E2AD38;
            background-color: #777777;
            text-align: center;
            font-weight: bold;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
        }
        
        a img {
            border: none;
        }
        
        img {
            max-width: 300px;
            max-height: 300px;
        }
        
        input {
            color: black;
            background-color: #E2AD38;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
        }
        
        input:hover {
            color: #E2AD38;
            background-color: black;
            cursor: pointer;
        }
        
        a,
        a:visited {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            color: #E2AD38;
        }
        
        audio {
            display: none;
        }
        
        fieldset {
            background-color: #fff;
            width: 1200px;
        }
        
        legend {
            padding: 6px;
        }
        
        h1 {
            border: 1px solid black;
            border-radius: 10px;
            padding: 7px;
            color: white;
            background-color: #2e3233;
            min-width: 90%;
        }
        
        h2 {
            padding: 7px;
            color: black;
            background-color: #E2AD38;
        }
        
        .info {
            max-width: 300px;
        }
        
        .icon {
            font-size: 35px;
            margin: 5px;
        }
        
        #cpp-icon,
        #js-icon,
        #php-icon,
        #html-icon,
        #css-icon {
            margin: 5px;
        }
        
        #cpp-icon:hover,
        #js-icon:hover,
        #php-icon:hover,
        #html-icon:hover,
        #css-icon:hover {
            color: #E2AD38;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <fieldset>
        <legend class="logo">
            <h1> <img src="app/img/basic-logo-zsoit.png" style="float: left; padding: 4px; " width="30px "> <span style="color: #E2AD38; "> ti</span>.myzsoit.pl <span style="font-family: 'Caveat', cursive; font-weight: lighter; color:#ffa3a3 ; ">2020</span></h1>
        </legend>

        <a href="https://ti.myzsoit.pl">
            <p> <i class="fas fa-home"></i> Strona Główna </p>
        </a>

        <h2><i class="fa fa-tag" aria-hidden="true"></i></i> 404 </h2>

        <h3>SPRÓBUJ ODŚWIEŻYĆ STRONĘ (ctrl+f5), czasami może to pomóc, jeśli jednak się nie uda, wróć na STRONĘ GŁÓWNĄ</h3>

        <center><img src="app/img/404.jpg" alt=""></center>




    </fieldset>


</body>

</html>