<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3 TI ZSOiT</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="app/img/basic-logo-zsoit.png">

    <link rel="image_src" href="app/img/new-myzsoit.png" />
    <meta property="og:image" content="app/img/new-myzsoit.png" />

    <meta name="description" content="2020/2021">

    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-mfizz.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <style>
        body {
            background-image: url(app/img/white-background-logo-zsoit.png);
        }
        
        ul {
            list-style: none;
            margin: 0;
        }
        
        li {
            background-color: #2e3233;
            color: white;
            margin: 20px;
            padding: 20px;
            ;
        }
        
        li:hover {
            cursor: pointer;
            color: #E2AD38;
            background-color: #777777;
            text-align: center;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <fieldset>
        <legend class="logo">
            <h1> <img src="app/img/basic-logo-zsoit.png" style="float: left; padding: 4px; " width="30px "> <span style="color: #E2AD38; "> ti</span>.myzsoit.pl <span style="font-family: 'Caveat', cursive; font-weight: lighter; color:#ffa3a3 ; ">2020</span></h1>
        </legend>

        <p> <i class="fas fa-home"></i> Strona Główna </p>

        <p> 2020/2021 </p>


        <h2><i class="fa fa-tag" aria-hidden="true"></i></i> PRZEDMIOTY </h2>

        <ul>
            <li onclick="window.location.href='code' "> <i class="fas fa-code"> </i> Programowanie</li>
            <li onclick="window.location.href='db' "><i class="fas fa-database"></i> Bazy Danych</li>
            <li onclick="window.location.href='my-sql' "> <i class="icon-mysql"></i> mySQL</li>
            <li onclick="window.location.href='front' "><i class="icon-html5-alt"></i> Witryny</li>
            <li onclick="window.location.href='eng' "><i class="fa fa-language"></i> Angielski</li>
            <li onclick="window.location.href='his' ">HIS</li>
        </ul>




        <hr>

        <center>
            <footer>
                <div class="icon">
                    <i id="cpp-icon" class="icon-cplusplus"> </i>
                    <i id="js-icon" class="icon-javascript"> </i>
                    <i id="php-icon" class="icon-php"></i>
                    <i id="html-icon" class="icon-html5-alt"></i>
                    <i id="css-icon" class="icon-css3-alt"></i>
                </div>

                <hr>

                <p>&copy 2020 myZSOiT by Jakub Achtelik </p>

                <img src="app/img/new-myzsoit.png " width="100px ">
            </footer>
        </center>



    </fieldset>


</body>

</html>