<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cisco Webex - Linki</title>

    <link rel="icon" href="../app/img/basic-logo-zsoit.png">


    <link rel="image_src" href="../app/img/new-myzsoit.png" />
    <meta property="og:image" content="../app/img/new-myzsoit.png" />

    <meta name="description" content="2020/2021">

    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../app/font-mfizz.css">

    <style>
        body {
            white-space: normal !important;
            word-wrap: break-word;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        a,
        a:visited {
            text-decoration: none;
            color: red;
        }
        
        a:hover {
            color: white;
            background-color: #E2AD38;
        }
        
        .cisco {
            display: block;
            background-color: #fff;
        }
        
        .cisco__person {
            margin: 20px;
        }
        
        .logo {
            background-color: black;
        }
        
        h1 {
            color: white;
        }
    </style>



</head>

<body>

    <div class="logo">
        <h1> <img src="../app/img/basic-logo-zsoit.png" style="float: left; padding: 4px; " width="35px "> <span style="color: #E2AD38; "> webex</span> zsoit <span style="font-family: 'Caveat', cursive; font-weight: lighter; color:#ffa3a3 ; ">2020</span></h1>
    </div>


    <div class="cisco">
        <div class="cisco__person"> <b>Łukasz Kwaśniewski</b> <br>
            <a class="cisco__link" href="https://zsoitmiastko.webex.com/meet/lkwasniewski " target="_blank">https://zsoitmiastko.webex.com/meet/lkwasniewski </a>
        </div>
        <div class="cisco__person"> <b>Tomasz Kwaśniewski</b> <br>
            <a class="cisco__link" href="https://zsoitmiastko.webex.com/meet/tkwasniewski " target="_blank">https://zsoitmiastko.webex.com/meet/tkwasniewski </a>
        </div>
        <div class="cisco__person"><b>Bartosz Formela</b> <br>
            <a class="cisco__link" href="https://zsoitmiastko.webex.com/meet/bformela " target="_blank">https://zsoitmiastko.webex.com/meet/bformela </a>
        </div>
        <div class="cisco__person"><b>Eugeniusz Lisiecki </b> <br>
            <a class="cisco__link" href="https://zsoitmiastko.webex.com/meet/eugeniuszlisiecki " target="_blank">https://zsoitmiastko.webex.com/meet/eugeniuszlisiecki </a>
        </div>
        <div class="cisco__person"> <b>Aleksandra Biernacka</b> <br>
            <a class="cisco__link" href="https://zsoitmiastko.webex.com/meet/olabierka " target="_blank">https://zsoitmiastko.webex.com/meet/olabierka </a>
        </div>
        <div class="cisco__person"> <b>Katarzyna Kowalczyk</b> <br>
            <a class="cisco__link" href="https://zsoitmiastko.webex.com/meet/kkowalczyk " target="_blank">https://zsoitmiastko.webex.com/meet/kkowalczyk</a>
        </div>
        <div class="cisco__person"><b>Agnieszka Lesińska </b> <br>
            <a class="cisco__link" href="https://zsoitmiastko.webex.com/meet/agnieszka.lesinska " target="_blank">https://zsoitmiastko.webex.com/meet/agnieszka.lesinska </a>
        </div>

    </div>




</body>

</html>