<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakub Achtelik III TI</title>
    <meta name="description" content="Moja strona, no siema">
    <meta name="author" content="Jakub Achtelik">
    <meta name="copyright" content="Jakub Achtelik">
    <meta name="keywords" content="jakub achtelik,achtelik,miastko,ti,">
    <link rel="image_src" href="http://achtelik.timiastko.pl/image/fb.png" />
    <meta property="og:image" content="http://achtelik.timiastko.pl/image/fb.png" />

    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" href="image/icon-new.png">
</head>

<style>
    body {
        background-image: url(image/white-background-logo-zsoit.png);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    h1 {
        padding: 14px;
        margin: 2px;
        border: 1px solid black;
        max-width: 300px;
        border-radius: 50px;
        background: white;
    }
    
    main {
        align-items: center;
    }
    
    img {
        min-width: 100px;
        max-width: 350px;
        ;
    }
</style>

<body>


    <main>
        <h1>Jakub Achtelik III TI</h1> <br>
        <center><img src="image/avatar2.png" alt="">
            <p>no hej</p>
        </center>



    </main>


</body>

</html>