<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Papa</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="app/ICON.png">

    <link rel="image_src" href="https://myzsoit.pl/random-papa/app/fb.png" />
    <meta property="og:image" content="https://myzsoit.pl/random-papa/app/fb.png" />

    <meta name="description" content="Najlepsze cenzopapy w internetach!">

    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <style>
        body {
            background-image: url(app/bc.png);
        }
        
        ul {
            list-style: none;
            margin: 0;
        }
        
        li {
            background-color: #2e3233;
            color: white;
            margin: 20px;
            padding: 20px;
            ;
        }
        
        li:hover {
            cursor: pointer;
            color: #E2AD38;
            background-color: #777777;
            text-align: center;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <fieldset>
        <legend class="logo">
            <h1> <img src=" app/ICON.png " style="float: left; padding: 4px; " width="30px "> <span style="color: #E2AD38; "> Random</span>Papa <span style="font-family: 'Caveat', cursive; font-weight: lighter; color:#ffa3a3 ; ">meme</span></h1>
        </legend>

        <p> <i class="fas fa-home"></i> Strona Główna </p>

        <p> Wylosuj swojego papieża już dziś! </p>


        <h2><i class="fa fa-tag" aria-hidden="true"></i></i> KATEGORIE </h2>

        <ul>
            <li onclick="window.location.href='ty-janie' ">Ty Janie</li>
            <li onclick="window.location.href='dwupapiez-jana' ">Dwupapież Jana</li>
            <li onclick="window.location.href='wampir' ">Wampir z Wadowic</li>
            <li onclick="window.location.href='podziemia' ">Podziemia watykanu</li>
            <li onclick="window.location.href='2137' ">2137 Squad</li>
            <li onclick="window.location.href='angry-papa' ">Angry Papa</li>
        </ul>


        <hr>

        <center>
            <footer>
                <p>&copy 2137 Random-Papa sp. z o.o. </p>
                <img src="app/footer.png " width="100px ">
            </footer>
        </center>



    </fieldset>


</body>

</html>