<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Liczba PI </title>
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/43/43102.png">
    <meta property="og:image" content="https://myzsoit.pl/projekty/pi/pi.png" />

</head>



<style>
    html,
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin 0px;
        background-color: lightblue;
    }
    
    .wrapper {
        background-color: white;
        margin: 5%;
        width: auto;
        min-height: 100%;
        padding: 10px;
        position: relative;
    }
    
    #wynik {
        color: red;
    }
    
    #wynik1 {
        color: green;
        display: block;
        width: auto;
    }
    
    h1 {
        font-size: 32px;
        background-color: black;
        color: white;
        padding: 10px;
    }
    
    h1:before {
        content: 'ℼ';
        padding-left: 5px;
        padding-right: 5px;
        ;
    }
    
    input[type=button] {
        background-color: lightcoral;
        color: white;
        border-radius: 2px solid black;
        padding: 5px;
    }
    
    input[type=button]:hover {
        background-color: red;
        color: white;
    }
    
    #menu {
        background-color: transparent;
        padding: 10px;
        ;
    }
    
    .menu {
        padding: 10px;
        background-color: red;
        font-size: 25px;
    }
    
    a {
        text-decoration: none;
        color: white
    }
    
    a:hover {
        color: black;
    }
    
    .menu:hover:before {
        content: '✪ ';
        color: gold;
    }
    
    .menu:hover::after {
        content: 'rozwinięcia ℼ';
        color: gold;
    }
</style>

<body onselectstart="return false" onselect="return false" oncopy="return false" oncontextmenu="return false" ondragstart="return false" ondrag="return false">

    <div class="wrapper">



        <h1> Wybierz test: </h1>
        <div id="menu">

            <a href="pi.html">
                <div class="menu"><b>Lista </b></div>
            </a>
            <br>

            <a href="100/">
                <div class="menu"><b>100 Cyfr </b></div>
            </a>
            <br>
            <a href="150/">
                <div class="menu"><b>150 Cyfr </b></div>
            </a>





        </div>





        <div class="hello">





        </div>



        <br><br><br><br><br><br><br><br>

        <center><img src="https://image.flaticon.com/icons/png/512/43/43102.png" width="10%" /> <br>

            <h6>&copy; 2020 All Right Reserved by Jakub Achtelik</h6>
        </center>


    </div>








</body>

</html